<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML 구조화 연습 과제</title>
        <style>
            html, body{margin: 0;padding: 0;height: 100%;}
            footer{width: 100%;height: 15%;clear:both;background-color: plum;}
            section{width: 70%;height: 200%;float:left;background-color: olivedrab;}
            header{width: 100%;height: 15%;background-color: rgb(16, 240, 124);}
            nav{width: 15%;height:30%;float:right;background-color : orange;}
            aside{width :15% ; height :40% ; float:right; background-color : rgb(228,25,126);}
            article{width :15% ; height :30% ; float:right; background-color : gold;}

        </style>
    </head>

    <body>
        <header>header</header>

        <section>
          <!-- section content -->
        </section>

        <article>article</article>

        <nav>
          <!-- nav content -->
        </nav>

         <aside>aside</aside>

         <footer>footer</footer>

    </body>
</html>
